# Database
DATABASE_URL="postgresql://neondb_owner:npg_Xt1ZaEl8TDwr@ep-gentle-bird-a2jcypc4-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Auth
JWT_SECRET="32-character-min-secure-jwt-secret-key" 

